/* page.module.css */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  padding: 20px;
}

.logo img {
  border-radius: 50%;
  margin: 0;
  font-size: 24px;
  color: #ffffff;
}

.nav {
  display: flex;
  padding: 10px 20px;
}

.nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.nav li {
  margin: 0 15px;
}

.nav a {
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
  transition: color 0.3s;
}

.nav a:hover {
  color: #0056b3;
}


.main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px;
}

.content {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
}

